@import "../all/color"
@import "../all/font.css"

body
  background-color: $color-main
  color: white
  .title-phone
    margin: 5rem auto !important
    font-size: 4rem
  .main-box
    all: unset
    width: 400px !important
    height: 460px
    padding: 30px 20px 20px 20px
    margin-bottom: 100px
    border: 1px solid black
    background-color: $color-main
    border-radius: 20px
    position: relative
    cursor: pointer
    .work-title
      width: 300px
      text-align: center
      position: absolute
      top: 0
      right: 50%
      background-color: rgba(20, 20, 20, 0.2)
      backdrop-filter: blur(2px)
      transform: translate(50%, -50%)
      padding: 5px 10px !important
      border-radius: 10px
      font-size: 2rem
    .img-box
      width: 340px
      height: 340px
      margin: 25px auto
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden
      border-radius: 50%
      img
        width: 100%
        height: auto
    .name
      width: 100%
      text-align: center
      padding-top: 10px
      font-size: 2rem
